<h1>Listing Posts</h1>
<%= if signed_in?(@conn) do %>
<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<% end %>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th> User Id </th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.body %><span></span></td>
      <td><%= post.user_id %> </td>
      <td>
        <%= if (signed_in?(@conn) and allowmod(@conn, post.user_id)) do %>
          <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
          <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
          <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% else %>
          <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>